------------------
System Information
------------------
      Time of this report: 10/26/2025, 16:44:30
             Machine name: GOGOPOWERRANGER
               Machine Id: {F049291A-1398-4E94-BC6B-6965BA21FF17}
         Operating System: Windows 11 Home 64-bit (10.0, Build 26220) (26100.ge_release.240331-1435)
                 Language: English (Regional Setting: English)
      System Manufacturer: LENOVO
             System Model: 83E1
                     BIOS: N3CN39WW (type: UEFI)
                Processor: AMD Ryzen Z1 Extreme                            (16 CPUs), ~3.3GHz
                   Memory: 16384MB RAM
      Available OS Memory: 12996MB RAM
                Page File: 28847MB used, 18965MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 192 DPI (200 percent)
       System DPI Setting: 192 DPI (200 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.7.6
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: 
           DxDiag Version: 10.00.26100.6972 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x15BF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_15BF&SUBSYS_381217AA&REV_04
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 9570 MB
    Dedicated Memory: 3072 MB
       Shared Memory: 6498 MB
        Current Mode: 2560 x 1600 (32 bit) (144Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.625000,0.339844), Green(0.280273,0.594727), Blue(0.155273,0.070312), White Point(0.283203,0.297852)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: Go Display
          Monitor Id: LEN0001
         Native Mode: 1600 x 2560(p) (60.000Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: AdvancedColorSupported 
      Using DDisplay: Yes
                 WCG: Wcg Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\atidx9loader64.dll,C:\Windows\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdxx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdxx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdxc64.dll
 Driver File Version: 32.00.21020.1007 (English)
      Driver Version: 32.0.21020.1007
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_2,12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.2
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
     GPU Mux Support: Development, Critical info missing - Unknown Error
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 6/30/2025 5:00:00 PM, 141720 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-56FF-11CF-F577-0E4AABC2ED35}
           Vendor ID: 0x1002
           Device ID: 0x15BF
           SubSys ID: 0x381217AA
         Revision ID: 0x0004
  Driver Strong Name: oem42.inf:cb0ae414929b9347:ati2mtag_Phoenix:32.0.21020.1007:PCI\VEN_1002&DEV_15BF&SUBSYS_381217AA&REV_04
      Adapter Family: Unknown
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
         D3D12 Encode Modes: { D3D12_VIDEO_ENCODER_PROFILE_H264_MAIN } { D3D12_VIDEO_ENCODER_PROFILE_H264_HIGH } { D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN }{ D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN10 }{ D3D12_VIDEO_ENCODER_AV1_PROFILE_MAIN }
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,IMMEDIATE,PLANE0_FOR_VIRTUAL_MODE_ONLY,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_STUDIO_G22_TOPLEFT_P2020
                      P010
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_FULL_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                      R16G16B16A16_FLOAT
                          RGB_FULL_G10_NONE_P709
                      R10G10B10A2_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      R8G8B8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      B8G8R8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,IMMEDIATE,PLANE0_FOR_VIRTUAL_MODE_ONLY,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X
   Extension Drivers: 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\amduw23e.inf_amd64_ba52c50fc98f339c\amduw23e.inf
          Driver Version: 32.0.21020.1007
             Driver Date: 07/01/2025
         Driver Provider: Advanced Micro Devices, Inc.
      Catalog Attributes: Universal:False Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: Speakers (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3C26&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9676.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 4/29/2024 5:00:00 PM, 6170568 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9676.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 4/29/2024 5:00:00 PM, 6170568 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Lenovo USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x17EF, 0x609B
        FF Driver: n/a

      Device Name: Lenovo USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x17EF, 0x609B
        FF Driver: n/a

      Device Name: Lenovo USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x17EF, 0x609B
        FF Driver: n/a

      Device Name: Controller (Legion Controller for Windows )
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x17EF, 0x61EB
        FF Driver: n/a

      Device Name: Controller (Legion Controller for Windows )
         Attached: 1
    Controller ID: 0x11
Vendor/Product ID: 0x17EF, 0x61EB
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0603, 0xF001
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0603, 0xF001
        FF Driver: n/a

      Device Name: Controller (Legion Controller for Windows )
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x17EF, 0x61EB
        FF Driver: n/a

      Device Name: Controller (Legion Controller for Windows )
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x17EF, 0x61EB
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x15C1
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 10/11/2025 00:39:56, 746880 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x05E3, 0x0610
| | Location: Port_#0001.Hub_#0003
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | Driver: USBHUB3.SYS, 10/11/2025 00:39:56, 746880 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x17EF, 0x609B
| | | Location: Port_#0004.Hub_#0006
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 10/11/2025 00:39:56, 222592 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x17EF, 0x609B
| | | | Location: 00c4.0000.0004.001.004.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 10/11/2025 00:39:55, 81920 bytes
| | | | Driver: hidclass.sys, 10/11/2025 00:39:55, 319488 bytes
| | | | Driver: hidparse.sys, 10/11/2025 00:39:55, 81920 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x17EF, 0x609B
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 8/30/2025 17:18:29, 77824 bytes
| | | | | Driver: kbdclass.sys, 8/30/2025 17:18:29, 95552 bytes
| | | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x17EF, 0x609B
| | | | Location: 00c4.0000.0004.001.004.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 10/11/2025 00:39:55, 81920 bytes
| | | | Driver: hidclass.sys, 10/11/2025 00:39:55, 319488 bytes
| | | | Driver: hidparse.sys, 10/11/2025 00:39:55, 81920 bytes
| | | | 
| | | +-+ HID-compliant mouse
| | | | | Vendor/Product ID: 0x17EF, 0x609B
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | | Driver: mouhid.sys, 8/30/2025 17:12:35, 69632 bytes
| | | | | Driver: mouclass.sys, 8/30/2025 17:12:35, 95552 bytes
| 
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x15B9
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 10/11/2025 00:39:56, 746880 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x17EF, 0x61EB
| | Location: Port_#0003.Hub_#0004
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | OEMData: 23 00 80 11 0A 00 00 00
| | Driver: usbccgp.sys, 10/11/2025 00:39:56, 222592 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x17EF, 0x61EB
| | | Location: 00c2.0000.0003.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | OEMData: 23 00 80 11 0A 00 00 00
| | | Driver: hidusb.sys, 10/11/2025 00:39:55, 81920 bytes
| | | Driver: hidclass.sys, 10/11/2025 00:39:55, 319488 bytes
| | | Driver: hidparse.sys, 10/11/2025 00:39:55, 81920 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x17EF, 0x61EB
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | OEMData: 23 00 80 11 0A 00 00 00
| | | | Driver: kbdhid.sys, 8/30/2025 17:18:29, 77824 bytes
| | | | Driver: kbdclass.sys, 8/30/2025 17:18:29, 95552 bytes
| | | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x17EF, 0x61EB
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | OEMData: 23 00 80 11 0A 00 00 00
| | | | Driver: mouhid.sys, 8/30/2025 17:12:35, 69632 bytes
| | | | Driver: mouclass.sys, 8/30/2025 17:12:35, 95552 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 8/30/2025 17:18:29, 155648 bytes
| Driver: kbdclass.sys, 8/30/2025 17:18:29, 95552 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 396.7 GB
Total Space: 974.5 GB
File System: NTFS
      Model: SKHynix_HFS001TEJ4X112N

--------------
System Devices
--------------
     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_14EC&SUBSYS_381217AA&REV_00\4&A70AC54&0&0042
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14F2&SUBSYS_00000000&REV_00\3&2411E6FE&1&C2
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_14EB&SUBSYS_14EB1022&REV_00\3&2411E6FE&1&43
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6972 (English), 10/17/2025 16:05:48, 607616 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_14EB&SUBSYS_14EB1022&REV_00\3&2411E6FE&1&42
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6972 (English), 10/17/2025 16:05:48, 607616 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_14EB&SUBSYS_14EB1022&REV_00\3&2411E6FE&1&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6972 (English), 10/17/2025 16:05:48, 607616 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_525A&SUBSYS_525A10EC&REV_01\00000001004CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\RtsPer.sys, 10.00.26100.21373 (English), 9/24/2024 05:41:10, 1472096 bytes
   Driver: C:\WINDOWS\SysWOW64\RsCRIcon.dll, 1.11.0000.0000 (English), 9/24/2024 05:41:08, 10366176 bytes

     Name: USB4(TM) Host Router (Microsoft)
Device ID: PCI\VEN_1022&DEV_1669&SUBSYS_381217AA&REV_00&USB4_MS_CM\4&1D2A5CF9&0&0643
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\usb4hostrouter.inf_amd64_562e7f348af99b98\Usb4HostRouter.sys, 10.00.26100.6780 (English), 10/11/2025 00:39:56, 1168768 bytes

     Name: USB4(TM) Host Router (Microsoft)
Device ID: PCI\VEN_1022&DEV_1668&SUBSYS_381217AA&REV_00&USB4_MS_CM\4&1D2A5CF9&0&0543
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\usb4hostrouter.inf_amd64_562e7f348af99b98\Usb4HostRouter.sys, 10.00.26100.6780 (English), 10/11/2025 00:39:56, 1168768 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14F5&SUBSYS_00000000&REV_00\3&2411E6FE&1&C5
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14E8&SUBSYS_381217AA&REV_00\3&2411E6FE&1&00
   Driver: n/a

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_1C5C&DEV_1D59&SUBSYS_1D591C5C&REV_03\4&31115999&0&0014
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.26100.6972 (English), 10/17/2025 16:05:49, 329104 bytes

     Name: AMD Audio CoProcessor
Device ID: PCI\VEN_1022&DEV_15E2&SUBSYS_381217AA&REV_63\4&8490451&0&0541
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_1ff854f39a48ee0c\amdacpbus.sys, 6.00.0000.0109 (English), 4/8/2025 08:32:56, 6355760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_1ff854f39a48ee0c\acpimg0004.dat, 4/8/2025 08:23:18, 7926716 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_1640&SUBSYS_381217AA&REV_00\4&8490451&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.6780 (English), 10/11/2025 00:39:55, 200704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.6972 (English), 10/17/2025 16:05:49, 131072 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.6972 (English), 10/17/2025 16:05:49, 479232 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14F0&SUBSYS_00000000&REV_00\3&2411E6FE&1&C0
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15BA&SUBSYS_381217AA&REV_00\4&8490451&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.6780 (English), 10/11/2025 00:39:56, 730496 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.6780 (English), 10/11/2025 00:39:56, 187416 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15C0&SUBSYS_381217AA&REV_00\4&1D2A5CF9&0&0343
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.6780 (English), 10/11/2025 00:39:56, 730496 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.6780 (English), 10/11/2025 00:39:56, 187416 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14F3&SUBSYS_00000000&REV_00\3&2411E6FE&1&C3
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_3C2617AA&REV_00\4&8490451&0&0641
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.6780 (English), 10/11/2025 00:39:55, 200704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.6972 (English), 10/17/2025 16:05:49, 131072 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.6972 (English), 10/17/2025 16:05:49, 479232 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14F6&SUBSYS_00000000&REV_00\3&2411E6FE&1&C6
   Driver: n/a

     Name: AMD SMBUS
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_381217AA&REV_71\3&2411E6FE&1&A0
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_14EE&SUBSYS_14531022&REV_00\3&2411E6FE&1&14
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6972 (English), 10/17/2025 16:05:48, 607616 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_14EE&SUBSYS_14531022&REV_00\3&2411E6FE&1&13
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6972 (English), 10/17/2025 16:05:48, 607616 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_14EE&SUBSYS_14531022&REV_00\3&2411E6FE&1&12
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6972 (English), 10/17/2025 16:05:48, 607616 bytes

     Name: AMD Sensor Fusion Hub
Device ID: PCI\VEN_1022&DEV_164A&SUBSYS_381217AA&REV_00\4&8490451&0&0741
   Driver: C:\WINDOWS\system32\DRIVERS\amdsfhkmdf.sys, 1.01.0000.0020 (English), 10/29/2024 19:17:08, 156472 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_381217AA&REV_51\3&2411E6FE&1&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.26100.1150 (English), 8/30/2025 17:16:55, 58672 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15B9&SUBSYS_381217AA&REV_00\4&8490451&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.6780 (English), 10/11/2025 00:39:56, 730496 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.6780 (English), 10/11/2025 00:39:56, 187416 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14F1&SUBSYS_00000000&REV_00\3&2411E6FE&1&C1
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15C1&SUBSYS_381217AA&REV_00\4&1D2A5CF9&0&0443
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.6780 (English), 10/11/2025 00:39:56, 730496 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.6780 (English), 10/11/2025 00:39:56, 187416 bytes

     Name: RZ616 Wi-Fi 6E 160MHz
Device ID: PCI\VEN_14C3&DEV_0616&SUBSYS_E0C717AA&REV_00\4&1AE9F0DC&0&0012
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_70484338eabaee1f\mtkwl6ex.sys, 0.34.0002.0892 (English), 9/18/2024 19:23:20, 1710168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_70484338eabaee1f\mtkwlan.dat, 9/18/2024 19:23:20, 9055020 bytes
   Driver: C:\WINDOWS\system32\mtkihvx.dll, 1.00.0006.0000 (English), 9/18/2024 19:23:20, 562024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\netvwifibus.inf_amd64_ab4e111fe8221178\vwifibus.sys, 10.00.26100.1150 (English), 8/30/2025 17:17:15, 65536 bytes

     Name: AMD PSP 11.0 Device
Device ID: PCI\VEN_1022&DEV_15C7&SUBSYS_381217AA&REV_00\4&8490451&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 5.28.0000.0000 (English), 10/29/2024 19:17:08, 56752 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 5.28.0000.0000 (English), 10/29/2024 19:17:08, 525744 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 5.28.0000.0000 (English), 10/29/2024 19:17:08, 397232 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14F4&SUBSYS_00000000&REV_00\3&2411E6FE&1&C4
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_14EC&SUBSYS_381217AA&REV_00\4&1D2A5CF9&0&0043
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14F7&SUBSYS_00000000&REV_00\3&2411E6FE&1&C7
   Driver: n/a

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_14EF&SUBSYS_14531022&REV_00\3&2411E6FE&1&21
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6972 (English), 10/17/2025 16:05:48, 607616 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_14EF&SUBSYS_14531022&REV_00\3&2411E6FE&1&19
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.6972 (English), 10/17/2025 16:05:48, 607616 bytes

     Name: AMD Radeon Graphics
Device ID: PCI\VEN_1002&DEV_15BF&SUBSYS_381217AA&REV_04\4&8490451&0&0041
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_vcn3.dat, 7/4/2025 16:36:16, 579440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_vcn3_1.dat, 7/4/2025 16:36:16, 571696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_vcn4.dat, 7/4/2025 16:36:16, 395408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\featuresync.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:28, 1013656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdept.dat, 7/4/2025 16:35:56, 36284 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_vcn4_0_a.dat, 7/4/2025 16:36:16, 395408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_vcn4_0_a_1.dat, 7/4/2025 16:36:16, 395408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_vcn5.dat, 7/4/2025 16:36:16, 441296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdgcf.dat, 7/4/2025 16:35:56, 18 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_vg.dat, 7/4/2025 16:36:16, 579440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdxcffx64.dll, 1.00.0000.40394 (English), 7/4/2025 17:09:28, 14509240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_cik.dat, 7/4/2025 16:36:16, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_cik_nd.dat, 7/4/2025 16:36:16, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdihk64.dll, 2.00.0000.1788 (English), 7/4/2025 17:09:52, 263392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdihk32.dll, 2.00.0000.1788 (English), 7/4/2025 17:09:52, 209600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_nv.dat, 7/4/2025 16:36:16, 403904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdefctb.dat, 7/4/2025 16:35:56, 515238 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdxn32.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:04, 36129688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdxn64.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:06, 40727968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\atidx9loader32.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:14, 118168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\atidx9loader64.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:14, 141720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_vg20.dat, 7/4/2025 16:36:16, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_vg20_nd.dat, 7/4/2025 16:36:16, 382880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\AMDADLXServ.exe, 1.00.0000.0000 (English), 7/4/2025 17:09:42, 178584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\AMDADLXServPS.dll, 1.00.0000.0000 (English), 7/4/2025 17:09:44, 114080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\AMDADLXServPS32.dll, 1.00.0000.0000 (English), 7/4/2025 17:09:44, 70576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdave32.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:10, 154704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdave64.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:10, 179640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_rv.dat, 7/4/2025 16:36:16, 366304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_gl_nd.dat, 7/4/2025 16:36:16, 380192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amduve64.dll, 18.04.0006.0000 (English), 7/4/2025 17:09:22, 212224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amduve32.dll, 18.04.0006.0000 (English), 7/4/2025 17:09:22, 178376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amfrtdrv32.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:10, 30793624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amfrtdrv64.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:12, 31901600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\AMDh265Enc32.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:14, 2050912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\AMDh265Enc64.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:14, 2170752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_stn_nd.dat, 7/4/2025 16:36:16, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdvlk32.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:00, 88523672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdvlk64.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:02, 102709688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amd-vulkan32.json, 7/4/2025 16:35:56, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amd-vulkan64.json, 7/4/2025 16:35:56, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdvlk_nexus.cab, 7/4/2025 16:36:10, 71487329 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_el_nd.dat, 7/4/2025 16:36:16, 376224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdicdxx.dat, 7/4/2025 16:35:56, 1646458 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\atiicdxx.dat, 7/4/2025 16:36:14, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_FJ.dat, 7/4/2025 16:36:16, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_FJ_nd.dat, 7/4/2025 16:36:16, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdxc32.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:24, 73398464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdxc64.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:28, 81863232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_cz_nd.dat, 7/4/2025 16:36:16, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\AMDh264Enc32.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:12, 2077048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\AMDh264Enc64.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:12, 2194872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_vi.dat, 7/4/2025 16:36:16, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\ativvaxy_vi_nd.dat, 7/4/2025 16:36:16, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdhdl32.dll, 7/4/2025 17:09:14, 132128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdhdl64.dll, 7/4/2025 17:09:16, 157464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\atiesrxx.exe, 32.00.21020.1007 (English), 7/4/2025 17:10:18, 672688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\atiglpxx.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:18, 166296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\atig6pxx.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:18, 200600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\atioglxx.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:22, 54781848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\atio6axx.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:20, 64220592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdxx64.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:34, 50845976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdxx32.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:32, 45185120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdenc64.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:48, 1458656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdenc32.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:46, 1263904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\libamdenc64.so, 7/4/2025 16:36:22, 1653616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amf-pa-ml32.dll, 1.04.0037.0000 (English), 7/4/2025 17:10:08, 332184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amf-pa-ml64.dll, 1.04.0037.0000 (English), 7/4/2025 17:10:08, 370080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\H9_EASU_sx1_10_sy1_10.bin, 7/4/2025 16:36:22, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\H9_EASU_sx1_20_sy1_20.bin, 7/4/2025 16:36:22, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\H9_EASU_sx1_30_sy1_30.bin, 7/4/2025 16:36:22, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\H9_EASU_sx1_40_sy1_40.bin, 7/4/2025 16:36:22, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\H9_EASU_sx1_50_sy1_50.bin, 7/4/2025 16:36:22, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\H9_EASU_sx1_60_sy1_60.bin, 7/4/2025 16:36:22, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\H9_EASU_sx1_70_sy1_70.bin, 7/4/2025 16:36:22, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\H9_EASU_sx1_80_sy1_80.bin, 7/4/2025 16:36:22, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\H9_EASU_sx1_90_sy1_90.bin, 7/4/2025 16:36:22, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\H9_EASU_sx2_00_sy2_00.bin, 7/4/2025 16:36:22, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amd_opencl32.dll, 3.00.0006.0000 (English), 7/4/2025 17:10:06, 197528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amd_opencl64.dll, 3.00.0006.0000 (English), 7/4/2025 17:10:06, 227760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdn1b64.dll, 8.17.0010.1097 (English), 7/4/2025 17:09:18, 20250280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdn1b32.dll, 8.17.0010.1097 (English), 7/4/2025 17:09:18, 17082360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\regamdcomp.exe, 7/4/2025 17:10:32, 288648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\amdkmdag.sys, 32.00.21020.1007 (English), 7/4/2025 17:09:54, 101623728 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:22, 190872 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 7/4/2025 16:36:16, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 7/4/2025 16:36:16, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:40, 169152 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:20, 200600 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 7/4/2025 17:10:28, 526232 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:12, 2193816 bytes
   Driver: C:\WINDOWS\system32\amdadlx64.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:42, 5221760 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:10, 179640 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:20, 169152 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:10, 147352 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 7/4/2025 16:35:58, 21730 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.04.0309.0000 (English), 7/4/2025 17:10:34, 1615688 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.04.0309.0000 (English), 7/4/2025 17:10:34, 1615688 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.04.0309.0000 (English), 7/4/2025 17:10:34, 2413464 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.04.0309.0000 (English), 7/4/2025 17:10:34, 2413464 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 7/4/2025 17:10:30, 631192 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 7/4/2025 17:09:16, 554688 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0017.0000 (English), 7/4/2025 17:09:56, 1184160 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 7/4/2025 17:10:04, 140192 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:36, 1748328 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:28, 44440 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 7/4/2025 17:09:50, 592304 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 7/4/2025 17:10:16, 559536 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 32.00.21020.1007 (English), 7/4/2025 17:10:16, 1068472 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 7/4/2025 16:36:14, 545800 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 9.17.0011.0082 (English), 7/4/2025 17:09:38, 162288 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.9313.1576 (English), 7/4/2025 17:10:12, 473496 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 7/4/2025 16:36:12, 125680512 bytes
   Driver: C:\WINDOWS\system32\amd-smi.exe, 7/4/2025 17:09:40, 3639192 bytes
   Driver: C:\WINDOWS\system32\amdsasrv64.dll, 1.05.0000.0000 (English), 7/4/2025 17:09:58, 1328000 bytes
   Driver: C:\WINDOWS\system32\amdsacli64.dll, 1.05.0000.0000 (English), 7/4/2025 17:09:58, 609544 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:22, 150424 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 7/4/2025 16:36:16, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 7/4/2025 16:36:16, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:38, 141152 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:12, 1831832 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:12, 1831832 bytes
   Driver: C:\WINDOWS\SysWOW64\amdadlx32.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:42, 5008280 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:10, 154704 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:20, 141152 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:08, 122264 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.04.0309.0000 (English), 7/4/2025 17:10:32, 1427656 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.04.0309.0000 (English), 7/4/2025 17:10:32, 1427656 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.04.0309.0000 (English), 7/4/2025 17:10:34, 1918848 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.04.0309.0000 (English), 7/4/2025 17:10:34, 1918848 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 7/4/2025 17:10:30, 479128 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0017.0000 (English), 7/4/2025 17:09:56, 998320 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 7/4/2025 17:10:04, 116632 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 32.00.21020.1007 (English), 7/4/2025 17:09:34, 1422968 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 32.00.21020.1007 (English), 7/4/2025 17:10:26, 44408 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 7/4/2025 17:09:48, 449976 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 7/4/2025 17:10:14, 422320 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 7/4/2025 16:36:14, 545800 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 9.17.0011.0082 (English), 7/4/2025 17:09:36, 134792 bytes
   Driver: C:\WINDOWS\SysWOW64\amdsacli32.dll, 1.05.0000.0000 (English), 7/4/2025 17:09:58, 556312 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 23.10.0002.0000 (English), 7/4/2025 17:09:54, 116976 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 7/4/2025 16:35:58, 2064 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 7/4/2025 16:35:58, 11296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\AMDav1Enc64.dll, 1.00.0000.0000 (English), 7/4/2025 17:09:46, 2190776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0417087.inf_amd64_e71c6ee28ea207cc\B416999\AMDav1Enc32.dll, 1.00.0000.0000 (English), 7/4/2025 17:09:46, 2062744 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14EA&SUBSYS_00000000&REV_00\3&2411E6FE&1&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14EA&SUBSYS_00000000&REV_00\3&2411E6FE&1&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14EA&SUBSYS_00000000&REV_00\3&2411E6FE&1&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14EA&SUBSYS_00000000&REV_00\3&2411E6FE&1&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14EA&SUBSYS_00000000&REV_00\3&2411E6FE&1&08
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.6780
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.6780
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.6770
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.3950
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.6780
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.6780
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.6972
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.1150
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.1150
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.4741
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.6972
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.4741
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.6972
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.6972
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.5790
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.6972
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.3380
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.5790
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.6972
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.6972
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.6972
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.4741
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.3380
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.5790
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.6780
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.6972
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.6972
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.4741
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.6972
Microsoft DSHOW AC3 Decoder,0x005fffff,1,1,msmpeg2ac3dec.dll,10.00.26100.6972
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.6780
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.6972
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.6972
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.5790
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.6972
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.6972
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.1150
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.4741
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.1150
File writer,0x00200000,1,0,qcap.dll,10.00.26100.5733
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.6760
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.6972
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.6780
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.1150
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.3380
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.4741
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.5733
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.5733
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.3950
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.26100.3950
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.5790
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.5733
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.6972
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.6972
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.6972
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.6972
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.6972
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.6972
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.6972
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.5790
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.5733
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.6972
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.6972
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.6972
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.5733
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.6770
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.3863
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.6972

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.5733

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.6780
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.6780
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.6780
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.4741
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.6972

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.6780
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.6780
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.6972
PCM,0x00200000,1,1,quartz.dll,10.00.26100.6972
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.6972
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.26100.6972
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.26100.6972
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.26100.6972
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.6972

Audio Capture Sources:
Microphone Array (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.26100.5733

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.6972
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.6972
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.6972

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.6972
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.26100.6972

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Realtek HD Audio Mic Array input,0x00200000,1,1,ksproxy.ax,10.00.26100.5733
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.26100.5733
,0x00000000,0,0,,
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.26100.5733
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Realtek HD Audio 2nd output with HAP,0x00200000,2,2,ksproxy.ax,10.00.26100.5733
Realtek HD Audio output with HAP,0x00200000,2,2,ksproxy.ax,10.00.26100.5733
AMD HD Audio DP out #0,0x00200000,1,1,ksproxy.ax,10.00.26100.5733

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.3863
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.3863
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.3863
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.3863
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.5733

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.4741

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.3863
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.3950

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.5733

Audio Renderers:
Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.26100.6972
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.6972
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.6972
DirectSound: Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.26100.6972


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.6972
  mfreadwrite.dll, 10.00.26100.6780
  mfcaptureengine.dll, 10.00.26100.6760
  mfsensorgroup.dll, 10.00.26100.6780
  windows.media.dll, 10.00.26100.6972
  frameserver.dll, 10.00.26100.6972
  frameserverclient.dll, 10.00.26100.6972
  frameservercore.dll, 10.00.26100.6972
  frameservermonitorclient.dll, 10.00.26100.6780
  frameservermonitor.dll, 10.00.26100.6972


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 32.00.21020.1007
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 32.00.21020.1007
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.6972
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.4741
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.6780
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.6972
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.6780
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.6972
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.6972
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.1150
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.1150
  WebpImageExtension
  MPEG2VideoExtension
  HEIFImageExtension
  AV1VideoExtension
  HEVCVideoExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 32.00.21020.1007
  AMDav1Encoder, {608872CF-6E75-4421-A568-EB9F187D9C88}, 0x4, 8, amdav1enc64.dll, 1.00.0000.0000
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 32.00.21020.1007
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 32.00.21020.1007
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 32.00.21020.1007
  Microsoft AVC DX12 Encoder
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.6770
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.6780
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.3863
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.6780
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.6780
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.4741
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.4733
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.4741
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.4741
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.6780
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.6972
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}, 0x1, DolbyDecMFT.dll, 10.00.26100.6972
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.6972
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.3585
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.6780
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.6972
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.6972
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.6972
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.6780
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.4741
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.6780
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.6972
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.6770
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.6972
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.6972
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.6972
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.3950
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.4741
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.6972
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.6972
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.6972
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.6972
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.6972
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.5770
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.6780
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.1150
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.6780
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.6780
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.3653
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.4741
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.26100.3950
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.5733
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.6690
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.6972
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.6972


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;MoUpdateOrchestratorUserScan-MoUsoCoreWorker-SearchForAllUpdatesWithUpdateOptionsAsync
P2: 80073d02
P3: 26220
P4: 6780
P5: Windows.Desktop
P6: 6
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;MoUpdateOrchestratorUserScan-MoUsoCoreWorker-SearchForAllUpdatesWithUpdateOptionsAsync
P2: 80073d02
P3: 26220
P4: 6780
P5: Windows.Desktop
P6: 6
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;MoUpdateOrchestratorUserScan-MoUsoCoreWorker-SearchForAllUpdatesWithUpdateOptionsAsync
P2: 80073d02
P3: 26220
P4: 6780
P5: Windows.Desktop
P6: 6
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;MoUpdateOrchestratorUserScan-MoUsoCoreWorker-SearchForAllUpdatesWithUpdateOptionsAsync
P2: 80073d02
P3: 26220
P4: 6780
P5: Windows.Desktop
P6: 6
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;MoUpdateOrchestratorUserScan-MoUsoCoreWorker-SearchForAllUpdatesWithUpdateOptionsAsync
P2: 80073d02
P3: 26220
P4: 6780
P5: Windows.Desktop
P6: 6
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: crashpad_log
Response: Not available
Cab Id: 0

Problem signature:
P1: MicrosoftEdgeUpdate.exe
P2: 1.3.205.9
P3: InstallError
P4: 0x8004080d
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1267734993342379940, type 5
Event Name: crashpad_log
Response: Not available
Cab Id: 0

Problem signature:
P1: MicrosoftEdgeUpdate.exe
P2: 1.3.205.9
P3: InstallError
P4: 0x8004080d
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;MoUpdateOrchestratorUserScan-MoUsoCoreWorker-SearchForAllUpdatesWithUpdateOptionsAsync
P2: 80073d02
P3: 26220
P4: 6780
P5: Windows.Desktop
P6: 6
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;MoUpdateOrchestratorUserScan-MoUsoCoreWorker-SearchForAllUpdatesWithUpdateOptionsAsync
P2: 80073d02
P3: 26220
P4: 6780
P5: Windows.Desktop
P6: 6
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1899087285342785175, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Code - Insiders.exe
P2: 1.106.0.0
P3: 10.0.26220.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


