name: Deploy to Google Cloud Run

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    permissions:
      contents: read
      id-token: write
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        workload_identity_provider: ${{ secrets.WIF_PROVIDER }}
        service_account: ${{ secrets.WIF_SERVICE_ACCOUNT }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v2

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy radeon-ai \
          --source=. \
          --platform=managed \
          --region=us-central1 \
          --allow-unauthenticated \
          --port=8000 \
          --memory=1Gi \
          --cpu=1 \
          --timeout=300 \
          --max-instances=10 \
          --quiet

    - name: Get Service URL
      run: |
        SERVICE_URL=$(gcloud run services describe radeon-ai --region=us-central1 --format='value(status.url)')
        echo "🚀 Service deployed at: $SERVICE_URL"